<!DOCTYPE html>
<html lang="de">

<head>
  <link rel="stylesheet" href="Stylesheet.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warenkorb</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/Stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="../js/Verkauf1Client.js"></script>
</head>

<body>
  <div class="pointer">
    <div class="logo" onclick="window.location.href='start.html'">
      <img src="../img/DeluxeCar.png" />
    </div>
  </div>
  <nav>
    <ul>
      <li><a class="navi" href="start.html">Startseite</a></li>
      <li><a class="navi" href="Verkauf1.html">Handwäsche</a></li>
      <li><a class="navi" href="Verkauf2.html">Polituren und Poliermaschinen</a></li>
      <li><a class="navi" href="Verkauf3.html">Versiegelungen und Wachse</a></li>
      <li><a class="navi" href="Warenkorb.html">Warenkorb</a></li>
    </ul>
  </nav>

  <div class="container wasdienedgeschafthaben">
    <div class="row">
      <table>


        <tr>
          <th>Artikel</th>
          <th>Menge</th>
          <th>Stückpreis</th>
          <th>Mengenpreis</th>
        </tr>

        <tr>
          <td><a href="ALCLEARWaschhandschuh.html">Gloria FM10</a></td>
          <td><input step="1" data-step-max="10" type="number" value="3" data-decimals="0" min="0" max="360" class="col-3" /></td>
          <td>29,99 €</td>
          <td>89,97 €</td>
          <td><button class="button">X</button></td>
    </div>
    </tr>
    <tr>
      <td><a href="ALCLEARWaschhandschuh.html">SONAX AutoShampoo</a></td>
      <td><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="0" max="360" class="col-3" /></td>
      <td>5,79 €</td>
      <td>5,79 €</td>
      <td><button class="button">X</button></td>

    </tr>
    <tr>
      <td><a href="ALCLEARWaschhandschuh.html">Menzerna 400</a></td>
      <td><input step="1" data-step-max="10" type="number" value="2" data-decimals="0" min="0" max="360" class="col-3" /></td>
      <td>13,99 €</td>
      <td>27,89 €</td>
      <td><button class="button">X</button></td>
    </tr>
    <tr>
      <td><a href="ALCLEARWaschhandschuh.html">SWISSVAX SWIZÖL Autobahn</a></td>
      <td><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="0" max="360" class="col-3" /></td>
      <td>39,99 €</td>
      <td>39,99 €</td>
      <td><button class="button">X</button></td>
    </tr>
    <tr></tr>
    <tr>
      <td></td>
      <td></td>
      <td>inkl. 19% MwSt.</td>
      <td>34,37 €</td>
    </tr>

    <tr>
      <td>Gesamtkosten:</td>
      <td></td>
      <td></td>
      <td>180,87 €</td>
      <td></td>
    </tr>
    <tr>
      <td valigin:center></td>
      <td></td>
      <td></td>
      <td><a href="order_process.html"><button>Weiter zur </br>Bestellung</button></a></td>
      <td></td>
    </tr>


    </table>



  </div>
  </div>

</body>
<hr>

<div class="footer-basic">
  <footer>
    <p>Marcus, Fabian, Leon, Caspar © 2020 Webanwendung2 <br> <a href="Impressum.html">Impressum</a> | <a href="Kontakt.html">Kontakt</a> </p>
  </footer>
</div>

</html>
