<!DOCTYPE html>
<html lang="de">
  <head>
	<link rel="stylesheet" href="Stylesheet.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Warenkorb</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/Stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="../js/Verkauf1Client.js"></script>
	</head>
  <body>
	<div class="pointer">
		<div class="logo" onclick="window.location.href='start.html'">
	  	<img src="../img/DeluxeCar.png"/>
		</div>
	</div>
	<nav>
			<ul>
				<li><a class="navi" href="start.html">Startseite</a></li>
				<li><a class="navi" href="Verkauf1.html">Handwäsche</a></li>
				<li><a class="navi" href="Verkauf2.html">Polituren und Poliermaschinen</a></li>
				<li><a class="navi" href="Verkauf3.html">Versiegelungen und Wachse</a></li>
				<li><a class="navi" href="Warenkorb.html">Warenkorb</a></li>
			</ul>
		</nav>

    <div class="container wasdienedgeschafthaben">
			<div class="row">
<table>


    <tr>
      <th>Artikel</th>
      <th>Menge</th>
      <th>Stückpreis</th>
	</tr>

    <tr>
      <td>Gloria FM10</td>
      <td>3</td>
      <td>29,99 €</td>
      <td><button class="button">X</button></td>
	</div>
    </tr>
    <tr>
      <td>SONAX AutoShampoo</td>
      <td >1</td>
      <td>5,79 €</td>
      <td><button class="button">X</button></td>

    </tr>
    <tr>
        <td>Menzerna 400</td>
        <td>1</td>
        <td>13,99 €</td>
        <td><button class="button">X</button></td>
    </tr>
    <tr>
        <td valigin:center>SWISSVAX SWIZÖL Autobahn</td>
        <td>1</td>
        <td>39,99 €</td>
        <td><button class="button">X</button></td>
  </tr>
  <tr></tr>
  <tr>
	<td></td>
	<td>inkl. 19% MwSt.</td>
	<td>17,05 €</td>
  </tr>
 
  <tr>
    <td>Gesamtkosten:</td>
    <td></td>
    <td>89,76 €</td>
    <td></td>
</tr>
<tr>
  <td valigin:center></td>
  <td></td>
  <td><a href="order_process.html"><button>Weiter zur </br>Bestellung</button></a></td>
  <td></td>
</tr>


  </table>



    </div>
  </div>

</body>

<div class="footer-basic">
    <footer>
        <p class="copyright">Marcus, Fabian, Leon, Caspar © 2020 Webanwendung2</p>
    </footer>
</div>
</html>
